'''Заполните массив элементами арифметической прогрессии. Её первый элемент,
 разность и количество элементов нужно ввести с клавиатуры.
 Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

a1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность элементов: '))
n = int(input('Введите количество элементов: '))

lst = []
for i in range(n):
    if i == 0:
        lst.append(a1)
    else:
        lst.append(a1+(lst[i-1] * d))
print(lst)